* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F3E5F5;
    font-weight: 400;
    min-height: 95vh;
}

a {
    font-weight: 500;
    color: #7E57C2;
    text-decoration: none;
    font-size: 1.2rem;
}

i {
    margin: 0 0.5rem;
    font-size: xx-large;
}

a:hover {
    color: #BA68C8;
}

a {
    font-size: 1.3rem;
    background-image: linear-gradient(transparent 0%,
            transparent 90%,
            hotpink 90%,
            hotpink 100%,
        );
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;
}

a:hover {
    background-size: 100% 100%;
    background-position-x: left;
}

button {
    cursor: pointer;
    font-weight: 500;
    font-size: 1.3rem;
    width: 10rem;
    border-radius: 1rem;
    background-color: #00CED1;
    color: beige;
    border: none
}

button:hover {
    background-color: #FF4081;
}

// Header

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

    div {
        display: flex;
        gap: 2rem;
    }
}

//Footer

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-top: 1rem;

    p {
        margin-right: 2rem;
    }

    div {
        display: flex;
    }
}

//List sections
.jobCount {
    text-align: center;
    font-size: 1.5rem;
}

.listSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 5rem;
    padding: 3rem;
}

//flip card 

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;

    .title {
        font-size: 1.2em;
        font-weight: 900;
        text-align: center;
        color: #FF4081;

        .letter {
            background-color:#FF4081;
            border-radius: 10px;
            font-size: 2.3rem;
            color:white;
            padding: 0.5rem;
        }

        p {
            height: 2.5rem;
            margin-bottom: 1rem;
        }

        p:last-of-type {
            color: #000080;
        }
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;

        &:hover {
            transform: rotateY(180deg);
        }
    }

    .flip-card-front,
    .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
    }

    .flip-card-front {
        background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
        color: coral;

        .status {
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                padding: 0.5rem 1rem;
                font-size: 1.2rem;
                border-radius: 1rem;
                color: white
            }

            .Interview {
                background-color: green;
            }

            .Open {
                background-color: #FF7F50;
            }

            .Closed {
                background-color: red;
            }
        }
    }

    .flip-card-back {
        background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
        color: white;
        transform: rotateY(180deg);

        .field {
            display: flex;
            gap: 1rem;
            align-items: center;

            i {
                margin-bottom: 1rem;
                width: 3rem;
            }
        }


    }
}

// add job section
.addSec {
    max-width: 40rem;
    margin: 1rem auto;
    box-shadow: #BA68C8 0 3rem 7rem 0.5rem;
    padding: 2rem;

    h2 {
        text-align: center;
    }

    .inputs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 1rem;
        padding: 1rem;
        margin-top: 0.5rem;

        .inputField {
            padding: 0.5rem;
            display: grid;
            place-items: center;

            input {
                padding: 0.5rem 1rem;
                margin: 1rem 0rem;
                border-radius: 0.5rem;
                border: none;
            }

            label {
                letter-spacing: 3px;

            }

            select {
                padding: 1rem;
                font-size: 2rem;
                width: 10rem;
                margin: 1rem 0;
            }
        }

        button {
            height: 3rem;
            align-self: center;
        }
    }
}

// filter sextion

.filterSec {
    .inputField {
        select {
            margin: 0;
            padding: 0;
        }
    }
}