* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F3E5F5;
  font-weight: 400;
  min-height: 95vh;
}

a {
  font-weight: 500;
  color: #7E57C2;
  text-decoration: none;
  font-size: 1.2rem;
}

i {
  margin: 0 0.5rem;
  font-size: xx-large;
}

a:hover {
  color: #BA68C8;
}

h2 {
  font-size: 2rem;
  background-image: linear-gradient(transparent 0%, transparent 90%, hotpink 90%, hotpink 100%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
}

h2:hover {
  background-size: 100% 100%;
  background-position-x: left;
}

button {
  cursor: pointer;
  font-weight: 500;
  border-radius: 1rem;
  background-color: #00CED1;
}

button:hover {
  background-color: #FF4081;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
header div {
  display: flex;
  gap: 2rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-top: 1rem;
}
footer p {
  margin-right: 2rem;
}
footer div {
  display: flex;
}

.jobCount {
  text-align: center;
  font-size: 1.5rem;
}

.listSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 5rem;
  padding: 3rem;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}
.flip-card .title {
  font-size: 1.2em;
  font-weight: 900;
  text-align: center;
  color: #FF4081;
}
.flip-card .title p {
  height: 2.5rem;
  margin-bottom: 1rem;
}
.flip-card .title p:last-of-type {
  color: #000080;
}
.flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card .flip-card-inner:hover {
  transform: rotateY(180deg);
}
.flip-card .flip-card-front, .flip-card .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}
.flip-card .flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}
.flip-card .flip-card-front .status {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip-card .flip-card-front .status p {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 1rem;
  color: white;
}
.flip-card .flip-card-front .status .Interview {
  background-color: green;
}
.flip-card .flip-card-front .status .Open {
  background-color: #FF7F50;
}
.flip-card .flip-card-front .status .Closed {
  background-color: red;
}
.flip-card .flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}
.flip-card .flip-card-back .field {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.flip-card .flip-card-back .field i {
  margin-bottom: 1rem;
  width: 3rem;
}/*# sourceMappingURL=styles.css.map */